<!DOCTYPE html>
<html>
<head>


<style>


/*style used for header*/

ul {
  list-style-type: none;
  float: right;
  margin-right: 15%;
  padding: 0;
  overflow: hidden;
  
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
 
}
.logo {
       
        height: 2cm;
        width: 5cm;
        margin-left: 3cm;
        padding-top: .2cm;
      }

li {
  float: right;
}

li a {
    border-radius: 18px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.header{
    background-color: #333;
    width: 100%;
    height: 2.5cm;
    border-radius: 18px;
    

}

li a:hover:not(.active) {
  background-color: #f3f2f2;
  color: blue;
}

.active {
  background-color: #04AA6D;
}

/* style used for body*/

img {
  opacity: 1;
  padding: 2cm;
}

img:hover {
  opacity: 0.5;
}

.img_center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
figcaption{
    display: block;
  margin-left: 11cm;
  margin-right: 30%;
  width: 50%;

}

h1,p{
    margin-left: 10%;
}
.perimage{
    width: 280px;
    height:340px;
    float: left;
}

/*style for footer*/


.container {
            padding-top: 20px;
			background-color: #333;
            color: #e7dfdf;
			width: 100%;
			height: 100px;
		}
.item {
			float: right;
			
}
.author{
            
           text-align: center;
            float: left;
            

 }
        




</style>
</head>
<body>




<header class="header sticky">
<img  src="https://img.freepik.com/free-vector/colorful-bird-illustration-gradient_343694-1741.jpg?w=740&t=st=1689939705~exp=1689940305~hmac=48eb7e1978ec7559fd30dbf3abf4d6316bf2e98107130423a4d4d92d6815e3ae" alt="Logo" class="logo">
<ul>
    <li><a href="https://8p4ctxz7zvj8zj36gk2vfq.on.drv.tw/project/aboutme.html">About Us</a></li>
  <li><a href="https://ydqhzzcjskw0ynqk5hp0zw.on.drv.tw/Claysys%20Technology%20Training%20Program/Phase1.html/Copy%20of%20contact_onf.html">Contact Us</a></li>
  <li><a href="https://ydqhzzcjskw0ynqk5hp0zw.on.drv.tw/Claysys%20Technology%20Training%20Program/login_onfocus.html">Sign In</a></li>
  <li><a href="https://8p4ctxz7zvj8zj36gk2vfq.on.drv.tw/project/task2_day3/regform_val_embed.html">SignUp</a></li>
  
  <li style="float:right"><a class="active" href="sample.html">Home</a></li>
</ul>
</header>

<div style="background-color: #ffffff;padding-top: 0%;">
    <h1  style="padding-top: 1cm; margin-bottom: 0cm;"><u> Photographs</u></h1>


    

    <img  class="perimage" src="https://media.licdn.com/dms/image/D5603AQFVHVm45jUD6g/profile-displayphoto-shrink_800_800/0/1682443300832?e=1695254400&v=beta&t=5klLalOb42ujbfRD299cUVdGZLUnpewtVHFo0Wj22QQ" alt="ABDUL">
    <img  class="perimage" src="https://lh3.googleusercontent.com/pw/AIL4fc-1ZJn1lSGeNn3pSXfKvgNn8rPrwtbpUmQY0z_KjPcMLTsf653TVTGwcMcPzpsN39veTuYEWhyK_0_4mAh7P26x8YminvpRdbqx-JW2oqle1JflfWOe=w2400" alt="ABDUL" >
    <img  class="perimage" src="https://lh3.googleusercontent.com/pw/AIL4fc8mbOjGS_Wpr2WdUbJ8xgnSDGnVE3ZpsnftNkKhONNsL9V5tM-QvJWKWVllQekVbw1pSNA-cEzI-HKlzG9RWQv6bD2u5x8XMP5NFEvov2-JN0VW9H58=w2400" alt="ABDUL">
   


<div style="padding-bottom: 10px;">
    
    <h1 ><u>Gallery</u></h1>
    <p>The following section shows some photograph of places i belong to:</p>
</div>
    <div style="background-color: #fcfcfc;">
    
    <img class="img_center" src="https://universitykart.com/Content/upload/admin/u155nsxj.3ak.jpg" alt="MESCET" width="230" height="160">
    <figcaption>MES College of Engineering and Technology, where i complete my graduation.MES College of Engineering And Technology was established in the year 2011 by Muslim Educational Society(Regd).
         The college is situated on the banks of Periyar river in Kunnukara, North Paravur.
         The college is approved by AICTE and Govt. of Kerala is affiliated to APJ Abdul Kalam Technological University,Trivandrum.</figcaption>
    <img class="img_center" src="https://www.claysys.com/app/uploads/2019/01/development_center-1.jpg" alt="claysys" width="230" height="160">
    <figcaption>Claysys Technologies where i currently doing my training.ClaySys, as a technology consulting service provider, specializes in delivering IT solutions that make a positive impact on businesses. Our focus is not only on a successful technical implementation, but we are mindful of the business impact all through the project,
         to ensure we mould and tune the implementation to stay aligned with the key business objectives at all times. </figcaption>
    <img class="img_center" src="https://static.wixstatic.com/media/2d34e5_0ffbeb11cceb4e199fca975ccbb1ef7d~mv2.webp" alt="Kerala" width="230" height="160">
        <figcaption>Kerala is a state on the Malabar Coast of India.
             It was formed on 1 November 1956, following the passage of the States Reorganisation Act,
              by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara,
               and Travancore. Spread over 38,863 km2 (15,005 sq mi), Kerala is the 21st largest Indian state
                by area.
                  Kerala is the 13th-largest Indian state by population.
             It is divided into 14 districts with the capital being Thiruvananthapuram.</figcaption>
            </div>



       </div>     
            

            <footer class="container">
                <div class="item">
                    <a href="https://instagram.com/_ab___du?igshid=ZDc4ODBmNjlmNQ=="><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" style="width: 1cm;height: 1cm; padding: .5cm;margin-right: 5cm;"></a>
            
                </div>
                <div class="item">
                    <a href="https://www.linkedin.com/in/abdul-fathah-525216191"><img src="https://img.freepik.com/premium-vector/square-linkedin-logo-isolated-white-background_469489-892.jpg?w=740" style="width: 1cm;height: 1cm;padding: .5cm;" ></a>
        
                </div>
                <div class="item">
                    <a href="https://twitter.com/Abdulf34?t=fOuBGci5t9Xhv1GM302bwg&s=09"><img src="https://img.freepik.com/free-vector/twitter-logo-design_1035-8934.jpg?w=740&t=st=1689951642~exp=1689952242~hmac=ec83bb3d0ef36d157a454e620bbeff978acc2676110ff0491d66f538c9d0e893" style="width: 1cm;height: 1cm;padding: .5cm;" ></a>
        
                </div>
                <div class="Author">
                <p style="margin-left: 6cm;">Author:Abdul Fathah<br>
                    <a style="color: #f3f2f2;" href="mailto:fathaha982@gmail.com">Contact me using Email</a></p>
                </div>
            </footer>










</body>
</html>